[loggers]
keys = root, ipxeboot

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ipxeboot]
level = WARN
handlers =
qualname = ipxeboot

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s


[uwsgi]
master = 1
http = :8080
socket = /tmp/uwsgi.sock
module = ipxeboot:app
chmod-socket = 660
virtualenv = /Users/lkostka/workspace/ipxeboot/.env/
# Number of processes.
# http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#magic-variables
processes = %(%k + 1)
# Name of master process
procname-master = ipxeboot-master
# Name of worker process
procname = ipxeboot-worker
# Required for signal handling in workers (e.g. for statistical profiling).
py-call-osafterfork = yes
# Do not log each request
disable-logging = yes
# Socket listen queue size.
listen = 0
# Needed for Raven's default threaded transport.
enable-threads = yes
# Makes uwsgi react on SIGTERM. Thus calling uswgi.atexit()
die-on-term = yes
skip-at-exit = no
; logger = syslog:ipxeboot,daemon
# Attempt to remove the Unix socket during shutdown.
vacuum = yes