[pylava]
linters = mccabe,pep8,pyflakes,pydocstyle
# Ignore stupid often mutually exclusive errors.
ignore = D102,D103,D100,D104,D101,D105,D203,D212,D107,D205,D400

[pylava:pep8]
max_line_length = 100

[pycodestyle]
max_line_length = 100

[tool:pytest]
addopts = --strict -ra -p no:warnings
testpaths = ipxeboot tests
python_files = *.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=True
force_single_line=False
combine_as_imports=True
not_skip = __init__.py