[uwsgi]
http-socket = :$(PORT)
master = true
module = ipxeboot:uwsgi_app
# Makes uwsgi react on SIGTERM. Thus calling uswgi.atexit()
die-on-term = yes
skip-at-exit = no
# Attempt to remove the Unix socket during shutdown.
vacuum = yes
processes = %(%k + 1)
# Needed for Raven's default threaded transport.
enable-threads = yes
